# Environment Variables

SECRET_KEY=env('SECRET_KEY')
DEBUG=env('DEBUG')

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password

DB_HOST=localhost
# Email Configuration
EMAIL_HOST=email_host_name
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=port_number
